<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>

    .card-img-top {
      width: 85%;
      height: 250px;
      text-align: center;
      margin: 10px;
      margin-left: 10px;
      vertical-align: middle;
      border-radius: 50%;
    }
       .row1 {
      display: flex;
      align-items: center;
      text-align: center;
      /* margin-left: 20px; */
      margin-right: 5%;  
      margin-top: 70px;
    }

    .row2 {
      display: flex;
      align-items: center;
      text-align: center;
      margin-right: 5%;
      margin-top: 70px;
      
    }

    .row3 {
      display: flex;
      align-items: center;
      text-align: center;
      margin-right: 5%;
      margin-top: 70px;
      margin-bottom: 5%;
      
    }

    
    .card_m1 {
      box-sizing: border-box;
      background-color: white;  
      border-bottom: 8px solid rgb(89,57,177);
      width: 20%;
      height: 100%;
      box-shadow: 20px 20px 50px rgb(1, 1, 1); 
      border-radius: 20px;
      margin-left: 5%; 
      /* margin: 20px; */
      position: relative;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        display: inline-block;
    }
    

    .card_m2 {
      box-sizing: border-box;
      background-color: white;  
      border-bottom: 8px solid rgb(89,57,177);
      width: 20%;
      height: 100%;
      box-shadow: 20px 20px 50px rgb(1, 1, 1); 
      border-radius: 20px;
      margin-left: 5%;
      /* margin: 20px; */
      position: relative;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        display: inline-block;
    }

    .card_m3 {
      box-sizing: border-box;
      background-color: white;  
      border-bottom: 8px solid rgb(89,57,177);
      width: 20%;
      height: 100%;
      box-shadow: 20px 20px 50px rgb(1, 1, 1); 
      border-radius: 20px;
      margin-left: 5%;
      /* margin: 20px; */
      position: relative;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        display: inline-block;
    }

    .card_m4 {
      box-sizing: border-box;
      background-color: white;  
      border-bottom: 8px solid rgb(89,57,177);
      width: 20%;
      height: 100%;
      box-shadow: 20px 20px 50px rgb(1, 1, 1); 
      border-radius: 20px;
      margin-left: 5%;
      /* margin: 20px; */
      position: relative;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        display: inline-block;
    }

    .card_m5 {
      box-sizing: border-box;
      background-color: white;  
      border-bottom: 8px solid rgb(89, 57, 177);
      width: 20%;
      height: 100%;
      box-shadow: 20px 20px 50px rgb(1, 1, 1); 
      border-radius: 20px;
      /* margin: 20px; */
      margin-left: 5%;
      position: relative;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        display: inline-block;
    }

    .card_m6 {
      box-sizing: border-box;
      background-color: white;  
      border-bottom: 8px solid rgb(89,57,177);
      width: 20%;
      height: 100%;
      box-shadow: 20px 20px 50px rgb(1, 1, 1); 
      border-radius: 20px;
      margin-left: 5%;
      /* margin: 20px; */
      position: relative;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        display: inline-block;
    }
    
    .card_m7 {
      box-sizing: border-box;
      background-color: white;  
      border-bottom: 8px solid rgb(89,57,177);
      width: 20%;
      height: 100%;
      box-shadow: 20px 20px 50px rgb(1, 1, 1); 
      border-radius: 20px;
      margin-left: 5%;
      /* margin: 20px; */
      position: relative;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        display: inline-block;
    }
    
    .card_m8 {
      box-sizing: border-box;
      background-color: white;  
      border-bottom: 8px solid rgb(89,57,177);
      width: 20%;
      height: 100%;
      box-shadow: 20px 20px 50px rgb(1, 1, 1); 
      border-radius: 20px;
      margin-left: 5%;
      /* margin: 20px; */
      position: relative;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        display: inline-block;
    }

    .card_m9 {
      box-sizing: border-box;
      background-color: white;  
      border-bottom: 8px solid rgb(89,57,177);
      width: 20%;
      height: 100%;
      box-shadow: 20px 20px 50px rgb(1, 1, 1); 
      border-radius: 20px;
      margin-left: 5%;
      /* margin: 20px; */
      position: relative;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        display: inline-block;
    }

    .card_m10 {
      box-sizing: border-box;
      background-color: white;  
      border-bottom: 8px solid rgb(89,57,177);
      width: 20%;
      height: 100%;
      box-shadow: 20px 20px 50px rgb(1, 1, 1); 
      border-radius: 20px;
      margin-left: 5%;
      /* margin: 20px; */
      position: relative;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        display: inline-block;
    }

    .card_m11 {
      box-sizing: border-box;
      background-color: white;  
      border-bottom: 8px solid rgb(89,57,177);
      width: 20%;
      height: 100%;
      box-shadow: 20px 20px 50px rgb(1, 1, 1); 
      border-radius: 20px;
      margin-left: 5%;
      /* margin: 20px; */
      position: relative;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        display: inline-block;
    }
    .body_1{
      background-image:url("bg4.jpg") ;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
  </head>
  
  <body class="body_1">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PAST EVENTS</a>
        </li>
        <li class="nav-item">
  <a class="nav-link active" aria-current="page" href="#">CLUBS</a>
</li>
<li class="nav-item">
  <a class="nav-link active" aria-current="page" href="#">CONTACT US</a>
</li>
<li class="nav-item">
  <a class="nav-link active" aria-current="page" href="#">ADD EVENT</a>
</li>
        


















      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
        <div class="row1">
    <!-- <div class="cards0"> -->
        <div class="card_m1">
            <img src="csi.jpeg" class="card-img-top" alt="a snow-capped mountain range"/>
            <div class="card-body">
            <h2 class="card-title">PCSB</h2>
            <p class="card-text">this is the website of pcsb</p>
            <a href="#" class="btn btn-secondary">More Info</a>
            </div>
        </div>
    

        <div class="card_m2" style="width: 300px; text-align: center;" >
            <img src="IEEE.jpeg" class="card-img-top"  alt="a snow-capped mountain range"/>
            <div class="card-body">
            <h2 class="card-title">PISB</h2>
            <p class="card-text">this is the website of PISB</p>
            <a href="#" class="btn btn-secondary">More Info</a>
            </div>
        </div>

        <div class="card_m3" style="width: 300px; text-align: center;" >
            <img src="acm.jpeg" class="card-img-top"  alt="a snow-capped mountain range"/>
            <div class="card-body">
            <h2 class="card-title">PASC</h2>
            <p class="card-text">this is the website of PASC</p>
            <a href="#" class="btn btn-secondary">More Info</a>
            </div>
        </div>

        <div class="card_m4" style="width: 300px; text-align: center;" >
            <img src="edc.jpeg" class="card-img-top"  alt="a snow-capped mountain range"/>
            <div class="card-body">
            <h2 class="card-title">EDC</h2>
            <p class="card-text">this is the website of EDC</p>
            <a href="#" class="btn btn-secondary">More Info</a>
            </div>
        </div>
    </div>
<div class="row2">
    <div class="card_m5" style="width:300px; text-align:centre;">
        <img src="pictoreal.jpeg" class="card-img-top" alt="a snow-capped mountain range">
        <div class="card-body">
            <h2 class="card-title">PICTOREAL</h2>
            <p class="card-text">this is the website of PICTOREAL</p>
            <a href="#" class="btn btn-secondary">More Info</a>
          </div>
    </div>

    <div class="card_m6" style="width:300px; text-align:centre;">
        <img src="debsoc.jpeg" class="card-img-top" alt="a snow-capped mountain range">
        <div class="card-body">
            <h2 class="card-title">DEBSOC</h2>
            <p class="card-text">this is the website of DEBSOC</p>
            <a href="#" class="btn btn-secondary">More Info</a>
          </div>
    </div>

    <div class="card_m7" style="width:300px; text-align:centre;">
        <img src="MUN.jpeg" class="card-img-top" alt="a snow-capped mountain range">
        <div class="card-body">
            <h2 class="card-title">MUN</h2>
            <p class="card-text">this is the website of MUN</p>
            <a href="#" class="btn btn-secondary">More Info</a>
          </div>
    </div>

    <div class="card_m8" style="width:300px; text-align:centre;">
        <img src="NSS.jpeg" class="card-img-top" alt="a snow-capped mountain range">
        <div class="card-body">
            <h2 class="card-title">NSS</h2>
            <p class="card-text">this is the website of NSS</p>
            <a href="#" class="btn btn-secondary">More Info</a>
          </div>
    </div>
</div>
<div class="row3">
    <div class="card_m9" style="width:300px; text-align:centre;">
        <img src="Robotics.jpeg" class="card-img-top" alt="a snow-capped mountain range">
        <div class="card-body">
            <h2 class="card-title">ROBOTICS</h2>
            <p class="card-text">this is the website of robotics</p>
            <a href="#" class="btn btn-secondary">More Info</a>
          </div>
    </div>

    <!-- <div class="card_m10" style="width:300px; text-align:centre;">
        <img src=".jpg" class="card-img-top" alt="a snow-capped mountain range">
        <div class="card-body">
            <h2 class="card-title">EDC</h2>
            <p class="card-text">this is the website of edc</p>
            <a href="#" class="btn btn-secondary">More Info</a>
          </div>
    </div> -->

    <div class="card_m11" style="width:300px; text-align:centre;">
        <img src="tedx.jpeg" class="card-img-top" alt="a snow-capped mountain range">
        <div class="card-body">
            <h2 class="card-title">EDC</h2>
            <p class="card-text">this is the website of edc</p>
            <a href="#" class="btn btn-secondary">More Info</a>
          </div>
    </div>
</div>
    
     
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>